:root {
  --Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
  --Dark-Blue-main-background-: hsl(218, 28%, 13%);
  --Dark-Blue-footer-background: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
  --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
  --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
  --Light-Red-error: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Dark-Blue-main-background-);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
}
nav {
  width: 85%;
  height: 15vh;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 130px;
  height: auto;
  cursor: pointer;
}
.navbar {
  list-style: none;
  display: flex;
}
.navbar li {
  width: 100px;
}
.navbar li a {
  text-decoration: none;
  color: var(--White);
}
.navbar li a:hover {
  text-decoration: underline;
}

main {
  position: relative;
  padding-bottom: 200px;
}
.section-1 {
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;;
}
.illustration {
  width: 470px;
  margin-bottom: 30px;
}
.intro {
  width: 600px;
  margin-bottom: 30px;
  margin: auto;
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: var(--White);
  font-size: 30px;
  margin-bottom: 25px;
}
.intro p {
  width: 430px;
  color: #ddd;
  margin: 0 auto 30px;
  line-height: 1.5;
}
button {
  width: 200px;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: var(--Cyan-inside-call-to-action-gradient);
  color: var(--White);
  cursor: pointer;
}

.section-2 {
  width: 100%;
  height: auto;
  background-color: var(--Dark-Blue-main-background-);
  position: relative;
  top: -130px;
  z-index: -1;
}
.services {
  width: 70%;
  min-height: 50vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.service-wrapper {
  margin: 30px 0;
}
.service-wrapper img {
  width: 70px;
  height: auto;
  margin-bottom: 25px;
}
.desc {
  width: 400px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.desc h2 {
  font-family: "Raleway", sans-serif;
  color: var(--White);
  font-size: 20px;
  margin-bottom: 10px;
}
.desc p {
  color: #ddd;
  font-size: 16px;
}
.section-3 {
  width: 85%;
  margin: 30px auto 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-3 img {
  width: 550px;
  height: auto;
}
.section-3 .desc {
  width: 550px;
}
.section-3 .desc h1 {
  font-family: "Raleway", sans-serif;
  color: var(--White);
  width: 300px;
  font-size: 30px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.section-3 .desc p {
  margin-bottom: 20px;
  font-size: 15px;
}
.section-3 .desc a {
  color: var(--Cyan-inside-call-to-action-gradient);
  text-decoration: none;
  position: relative;
}
.section-3 .desc a::before {
  content: "";
  position: absolute;
  border: 1px solid var(--Cyan-inside-call-to-action-gradient);
  width: 145px;
  top: 20px;
}
.section-3 .desc a img {
  width: 15px;
  position: absolute;
  top: 1px;
  right: -20px;
}
.testimonials-section {
  position: relative;
  width: 85%;
  margin: 130px auto 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 150px;
}
.testimonials-section .card {
  background-color: var(--Dark-Blue-testimonials-background);
  margin-left: 50px;
  padding: 0 25px 0;
  height: 250px;
}
.testimonials-section .card p {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 20px;
  color: var(--White);
  opacity: 0.5;
}
.testimonials-section .card .info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.testimonials-section .card .info img {
  width: 40px;
  border-radius: 50%;
}
.testimonials-section .card .info .details {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.testimonials-section .card .info .details .one {
  color: var(--White);
  opacity: 0.8;
}
.testimonials-section .card .info .details .two {
  color: var(--White);
  opacity: 0.4;
}
.testimonials-section .quote {
  position: absolute;
  top: -44px;
  left: 0px;
}
.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
  padding: 35px 74px 40px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -60px;
}
.sign-up h1 {
  color: var(--White);
  font-size: 40px;
  margin-bottom: 30px;
}
.sign-up .first {
  color: var(--White);
  opacity: 0.7;
  text-align: center;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5;
}
form {
  display: flex;
  align-items: center;
  position: relative;
  transition: .3s;
}
form .error-text {
  position: absolute;
  color: red;
  top: 65px;
  left: 5px;
  font-style: italic;
  display: none;
}
form.error .email {
  border: 2px solid red ;
  outline: none;
}
form.error .error-text {
  display: block;
}
form .email {
  width: 500px;
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  margin-right: 30px;
}
form .email::placeholder {
  opacity: 0.7;
}
form .submit {
  width: 200px;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: var(--Cyan-inside-call-to-action-gradient);
  color: var(--White);
  cursor: pointer;
}

footer {
  background-color: var(--Dark-Blue-footer-background);
  padding: 200px 80px 80px 100px;
}
footer .container {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 14px;
}
footer .container .location {
  display: flex;
  align-items: center;
  position: relative;
}
footer .container .location img {
  position: absolute;
  top: 0;
  left: -25px;
}
footer .container .location p {
  color: var(--White);
  opacity: 0.7;
  width: 300px;
  line-height: 1.5;
}
footer .container .contact {
  max-width: 350px;
  width: 100%;
}
footer .container .contact p {
  font-family: "Open Sans", sans-serif;
  color: var(--White);
  opacity: 0.7;
  display: flex;
  align-items: flex-start;
}
footer .container .contact p:first-child {
  margin-bottom: 15px;
}
footer .container .contact p img {
  height: 14px;
  margin-right: 20px;
  margin-top: 3px;
  margin-left: 5px;
}
footer .container .links {
  display: flex;
  align-items: flex-start;
}
footer .container .links .link-1 {
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}
footer .container .links .link-1 a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  margin-bottom: 15px;
}
footer .container .links .link-1 a:hover {
  text-decoration: underline;
}
footer .socials a {
  margin-right: 15px;
  color: white;
  opacity: 0.8;
  display: inline-flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid var(--White);
  border-radius: 50%;
  text-decoration: none;
  justify-content: center;
}

@media (max-width: 768px) {
  nav {
    width: 90%;
  }
  .logo {
    width: 70px;
    height: auto;
  }
  .navbar li {
    width: 70px;
    margin-right: 5px;
  }
  .navbar li:nth-child(2) {
    width: 50px;
  }
  .navbar li:nth-child(3) {
    width: 50px;
  }
  .section-1 {
    width: 300px;
    margin: auto;
  }
  .illustration {
    width: 350px;
  }
  .intro {
    width: 300px;
    margin: auto;
  }
  .intro h1 {
    margin-top: 15px;
    font-size: 21px;
    line-height: 1.4;
  }
  .intro p {
    width: 300px;
  }

  .services {
    width: 85%;
    margin: 250px 40px 0;
  }
  .service-wrapper {
    margin: 60px 0;
  }
  .desc {
    width: 300px;
    margin: auto;
  }
  .desc p {
    font-size: 14px;
  }
  .section-3 {
    margin-top: -400px;
    flex-direction: column;
  }
  .section-3 img {
    width: 300px;
    height: auto;
    margin-bottom: 50px;
  }
  .section-3 .desc h1 {
    width: 320px;
    font-size: 19px;
  }
  .section-3 .desc p {
    width: 320px;
    font-size: 14px;
  }
  .testimonials-section {
    flex-direction: column;
  }
  .testimonials-section .card {
    margin-left: 0;
    margin-bottom: 50px;
    height: auto;
    width: 330px;
  }
  .testimonials-section .card p {
    font-size: 14px;
    margin-right: 10px;
  }
  .testimonials-section .info {
    margin-bottom: 20px;
  }
  .sign-up {
    bottom: -170px;
  }
  .sign-up h1 {
    font-size: 25px;
  }
  .sign-up form {
    flex-direction: column;
  }
  .sign-up form .error-text {
    top: 85px;
  }
  .sign-up form .email {
    width: 300px;
    margin: 20px auto;
  }
  .sign-up form .submit {
    width: 300px;
    margin-top: 20px;
  }
  footer {
    margin-top: 100px;
  }
  footer .logo {
    display: flex;
    justify-content: space-evenly;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .location {
    margin-left: -25px;
  }
  footer .container .location p {
    width: 250px;
  }
  footer .container .contact {
    margin: 30px 0 50px -55px;
  }
  footer .container  .links {
    flex-direction: column;
    margin-left: -90px;
  }
  footer .container .links .link-1 {
    margin-bottom: 40px;
  }
  footer .container .socials {
    align-self: center;
    margin-top: 40px;
  }
}
